<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=532&amp;EndingColumnNumber=18&amp;EndingLineNumber=16&amp;StartingColumnNumber=13&amp;StartingLineNumber=16&amp;Timestamp=475597203.780552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2085&amp;EndingColumnNumber=18&amp;EndingLineNumber=61&amp;StartingColumnNumber=13&amp;StartingLineNumber=61&amp;Timestamp=475597203.780743"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1224&amp;EndingColumnNumber=18&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=475597203.780903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=533&amp;EndingColumnNumber=18&amp;EndingLineNumber=16&amp;StartingColumnNumber=13&amp;StartingLineNumber=16&amp;Timestamp=475597203.781057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1592&amp;EndingColumnNumber=18&amp;EndingLineNumber=53&amp;StartingColumnNumber=13&amp;StartingLineNumber=53&amp;Timestamp=475597203.781207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=103&amp;CharacterRangeLoc=989&amp;EndingColumnNumber=125&amp;EndingLineNumber=37&amp;StartingColumnNumber=16&amp;StartingLineNumber=37&amp;Timestamp=475597203.781354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
