<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1938&amp;EndingColumnNumber=18&amp;EndingLineNumber=60&amp;StartingColumnNumber=13&amp;StartingLineNumber=60&amp;Timestamp=492464168.898242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1713&amp;EndingColumnNumber=18&amp;EndingLineNumber=26&amp;StartingColumnNumber=13&amp;StartingLineNumber=26&amp;Timestamp=492464143.099957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=476&amp;EndingColumnNumber=18&amp;EndingLineNumber=22&amp;StartingColumnNumber=13&amp;StartingLineNumber=22&amp;Timestamp=492464095.589817"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1713&amp;EndingColumnNumber=18&amp;EndingLineNumber=56&amp;StartingColumnNumber=13&amp;StartingLineNumber=56&amp;Timestamp=492464143.100322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=92&amp;CharacterRangeLoc=1621&amp;EndingColumnNumber=125&amp;EndingLineNumber=55&amp;StartingColumnNumber=16&amp;StartingLineNumber=55&amp;Timestamp=492464143.100499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1584&amp;EndingColumnNumber=18&amp;EndingLineNumber=56&amp;StartingColumnNumber=13&amp;StartingLineNumber=56&amp;Timestamp=492464143.100676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=472&amp;EndingColumnNumber=18&amp;EndingLineNumber=22&amp;StartingColumnNumber=13&amp;StartingLineNumber=22&amp;Timestamp=492464095.590539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1584&amp;EndingColumnNumber=18&amp;EndingLineNumber=56&amp;StartingColumnNumber=13&amp;StartingLineNumber=56&amp;Timestamp=492464143.101023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=885&amp;EndingColumnNumber=18&amp;EndingLineNumber=25&amp;StartingColumnNumber=13&amp;StartingLineNumber=25&amp;Timestamp=492464189.853529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2014&amp;EndingColumnNumber=18&amp;EndingLineNumber=61&amp;StartingColumnNumber=13&amp;StartingLineNumber=61&amp;Timestamp=492464189.853529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
