<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ERP-IM-WrM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Nuke-->
        <scene sceneID="YZb-SJ-6L2">
            <objects>
                <collectionViewController id="NiY-Hr-Q4K" customClass="ViewController" customModule="Nuke_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Tw-lr-YAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c5Q-ZZ-Jll">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="NiY-Hr-Q4K" id="eSl-bk-Tys"/>
                            <outlet property="delegate" destination="NiY-Hr-Q4K" id="8gy-YJ-eVX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Nuke" id="B3J-ab-gcy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhz-Uy-DaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfJ-kU-eTY">
            <objects>
                <navigationController id="ERP-IM-WrM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oL-O2-e0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NiY-Hr-Q4K" kind="relationship" relationship="rootViewController" id="Ub5-Qb-4w6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeU-BD-C5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-195"/>
        </scene>
    </scenes>
</document>
